{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "devblog.api": "StartDebugging",
        "devblog.webapp": "StartDebugging"
      }
    }
  }
}